# This setting allows to fix the homeserver.
# If you set this setting, the user will not be able to select
# the server and have to use synapse-admin with this server.

REACT_APP_SERVER=https://__SYNAPSE_DOMAIN__

#Define Port to prevent Collision with other things on 3000
PORT=8080
